<resources>
    <string name="app_name">ListView</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="telephone">Telephone</string>
    <string name="add_contact">Add contact</string>
    <string name="create_contact">Create contact</string>

    <string-array name="names">
        <item>Максим</item>
        <item>Игорь</item>
        <item>Кирилл</item>
        <item>Юрий</item>
        <item>Элла</item>
        <item>Алена</item>
        <item>Дарья</item>
        <item>Алина</item>
        <item>Владислав</item>
        <item>Марина</item>
        <item>Карина</item>
        <item>Александр</item>
    </string-array>

    <string-array name="email">
        <item>maxim@gmail.com</item>
        <item>igor@gmail.com</item>
        <item>kirill@gmail.com</item>
        <item>juriy@gmail.com</item>
        <item>ella@gmail.com</item>
        <item>olenka@gmail.com</item>
        <item>dasha@gmail.com</item>
        <item>alina@gmail.com</item>
        <item>vlad@gmail.com</item>
        <item>mary@gmail.com</item>
        <item>karina@gmail.com</item>
        <item>alex@gmail.com</item>
    </string-array>

    <string-array name="address">
        <item>Harkiv</item>
        <item>Kiev</item>
        <item>Lviv</item>
        <item>Donetsk</item>
        <item>Dnepr</item>
        <item>Odessa</item>
        <item>Ternopol</item>
        <item>Rovno</item>
        <item>Poltava</item>
        <item>Zaporozie</item>
        <item>Nikolaev</item>
        <item>Volyn</item>
    </string-array>

    <string-array name="telephone">
        <item>0956655267</item>
        <item>0956655260</item>
        <item>0956655261</item>
        <item>0956655262</item>
        <item>0956655263</item>
        <item>09566552674</item>
        <item>09566552675</item>
        <item>0956655266</item>
        <item>0956655268</item>
        <item>0956655269</item>
        <item>0956655251</item>
        <item>0956655222</item>
    </string-array>

</resources>
